{* Latte template *}

{block content}
<header>
    <div id="reg-log">
    </div>
    <div id="search">
        <div id="form-container">
            <form method="get" action="result.php">
                <div id="suggestions-container">
                    <input id="search-input" type="search" name="search" placeholder="Vyhledat hru" autocomplete="off"/>
                    <div id="suggestions"></div>
                </div>
                <input type="submit" name="s-submit" value="Hledat"/>
            </form>
        </div>
        <a href="cart.php"><button id="cart-btn" class>Košík</button></a>
    </div>
    <div id="navigation">
        <div id="navigation-container">
            <ul id="navigation-ul">
                {foreach $platforms as $platform}
                <li class="platform"><a href="#">{$platform->platform_name|striptags}</a>
                    <ul class="genre-ul">
                        {foreach $genres as $genre}
                        <li class="genre">
                            <a href="result.php?platform={$platform->platform_name|striptags}&genre={$genre->genre_name|striptags}">{$genre->genre_name|striptags}</a>
                        </li>
                        {/foreach}
                    </ul>
                </li>
                {/foreach}
            </ul>
        </div>
        <div id="accordion-container">
            {foreach $platforms as $platform0}
            <button class="accordion">{$platform0->platform_name|striptags}</button>
            <div class="panel">
                <ul class="genre-ul">
                    {foreach $genres as $genre0}
                    <li class="genre">
                        <a href="result.php?platform={$platform0->platform_name|striptags}&genre={$genre0->genre_name|striptags}">{$genre0->genre_name|striptags}</a>
                    </li>
                    {/foreach}
                </ul>
            </div>
            {/foreach}
        </div>
    </div>
</header>