{* Latte template *}
{block header}
{control header}
{/block}
{block content}
<div id="product">
{if $game}
<div id="product-container">
    <div id="smt-container">
        <div id="picture-container">
            <div id="picture">
                <img src="{$basePath}/images/{$game['picture']}">
            </div>
        </div>
        <div id="rest-container">
            <div id="p-name">
                <p>{$game['product_name']} ({$game['platform_name']})</p>
            </div>
            <div id="price">
                <p>Cena:   {$game['price']} Kč</p>
            </div>
            <div id="genname">
                <a>
                    <p>Žánr:   {$game['genre_name']}</p>
                </a>
            </div>
            <div id="time">
                {if $game['delivery_time']==1}
                <p>Doba dodání:  1 den</p>
                {elseif $game['delivery_time']==2||$game['delivery_time']==3||$game['delivery_time']==4}
                <p>Doba dodání: {$game['delivery_time']} dny</p>
                {elseif $game['delivery_time']>=5}
                <p>Doba dodání: {$game['delivery_time']} dnů</p>
                {/if}
            </div>
            <div id="ca">
                {if $game['in_stock']<=0}
                <p>Hra není na skladě</p>
                {else}
                <form n:name=buyForm id="cart-add">
                    <input n:name=productid value="{$game['product_id']}" id="cart-subm" minlength="1" />
                    <input n:name=pst id="cart-subm"/>
                </form>
                {/if}
            </div>
        </div>
    </div>
    <div id="description">
        <p>{$game['description']}</p>
    </div>
    {if $user->isLoggedIn()}
    <div id="c-f-container">
        <form n:name=commentForm id="comment-form"><div>
            <textarea n:name=comment id="com" maxlength="500" minlength="1" placeholder="Text komentáře" requiered></textarea>
            <input n:name=csubmit id="comment-submit" /></div>
        </form>
        <div id="charNum" data-count="500">Zbývající počet znaků: 500</div>
    </div>
    {else}
    <p id="err">Pro přidávání komentářů musíte být příhlášeni.</p>
    {/if}
    {if $comments}
    <div id="comment-div">
        {foreach $comments as $comment}
        <p>
            <b style="color:red;">{$comment['user_name']}: </b>{$comment['comment_text']}
        </p>
        {/foreach}
    </div>
    {else}
    <div id="comment-div" style="text-align: center;">
        Nejsou zde žádné komentáře.
    </div>
    {/if}
</div>
{else}
<div id="product-container">
    <p id="wrong">Nejsou zde žádné hry.<p>
</div>
{/if}
</div>
{control newgames}
{control bestgames}
{/block}