{* Latte template *}
{block header}
{control header}
{/block}
{block content}
<div id="product">
{if $games}
<a n:foreach="$games as $game" href="{link Product:show $game->product_id}">
    <div class="result-product">
        <p class="result-name">{$game->product_name|striptags} ({$game->platform_name|striptags})</p>
        <p class="result-price">{$game->price|striptags} Kč</p>
    </div>
</a>
{else}
<p id="wrong">Nejsou zde žádné hry.<p>
{/if}
</div>
{control newgames}
{control bestgames}
{/block}